# CucumberProject

./: .classpath  pom.xml  test-output
src/test/java/com/cucumber/: LogoFunctionality.java  OpenMRSlogin.java  TestRunner.java
src/test/resources/Features/: OpenMRSlogin.feature  test.feature
